[GAN_Train]
; max epochs to train and current epoch for the model
MaxEpochs = 50
Pretain = False
LastEpochs = 0
[CGAN_Train]
; max epochs to train and current epoch for the model
MaxEpochs = 50
Pretain = False
LastEpochs = 0
[MCGAN_Train]
; max epochs to train and current epoch for the model
MaxEpochs = 50
Pretain = True
LastEpochs = 50